add_storelocal_ = add storelocal 
lessthan_zbranch_ = lessthan zbranch 
lit_lessthan_ = lit lessthan 
lit_lessthan_zbranch_ = lit lessthan zbranch 
lit_sub_ = lit sub 
loadlocal_lit_ = loadlocal lit 
loadlocal_lit_lessthan_ = loadlocal lit lessthan 
loadlocal_lit_lessthan_zbranch_ = loadlocal lit lessthan zbranch 
loadlocal_lit_sub_ = loadlocal lit sub 
loadlocal_storelocal_ = loadlocal storelocal 
loadlocal_storelocal_branch_ = loadlocal storelocal branch 
storelocal_branch_ = storelocal branch 
