<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright (C) 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>Colon Definitions (Gforth マニュアル)</title>

<meta name="description" content="Colon Definitions (Gforth マニュアル)">
<meta name="keywords" content="Colon Definitions (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Words.html" rel="up" title="Defining Words">
<link href="Anonymous-Definitions.html" rel="next" title="Anonymous Definitions">
<link href="Varues.html" rel="prev" title="Varues">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="subsection" id="Colon-Definitions">
<div class="header">
<p>
Next: <a href="Anonymous-Definitions.html" accesskey="n" rel="next">Anonymous Definitions</a>, Previous: <a href="Varues.html" accesskey="p" rel="prev">Varues</a>, Up: <a href="Defining-Words.html" accesskey="u" rel="up">Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Colon-Definitions-2"></span><h4 class="subsection">6.10.6 Colon Definitions</h4>
<span id="index-colon-definitions"></span>

<div class="example">
<pre class="example">: name ( ... -- ... )
    word1 word2 word3 ;
</pre></div>

<p><code>name</code> というワードを作成し、 実行時に <code>word1 word2 word3</code> を実行します。 <code>name</code> は
定義(コロン定義)(<em>(colon) definition</em>) です。
</p>
<p>上記の説明はやや表面的です。 コロン定義の簡単な例については、 <a href="Your-first-definition.html">Your first Forth definition</a> を参照してください。
関連する問題の一部についての詳細な説明については、 See <a href="Interpretation-and-Compilation-Semantics.html">Interpretation and Compilation Semantics</a>
を参照してください。
</p>
<span id="index-_003a-_0028--_0022name_0022-_002d_002d-colon_002dsys--_0029-core"></span>
<span id="index-_003a"></span>
<div class="format">
<pre class="format"><code>:</code> ( <i>&quot;name&quot; &ndash; colon-sys  </i>) core &ldquo;colon&rdquo;
</pre></div>

<span id="index-_003b-_0028--compilation-colon_002dsys-_002d_002d-_003b-run_002dtime-nest_002dsys-_002d_002d--_0029-core"></span>
<span id="index-_003b"></span>
<span id="index-_003b-1"></span>
<div class="format">
<pre class="format"><code>;</code> ( <i>compilation colon-sys &ndash; ; run-time nest-sys &ndash;  </i>) core &ldquo;semicolon&rdquo;
</pre></div>


<p>最終的には自動インライン化を実行する予定ですが、 今のところは以下のようにしてインライン化を実行できます
</p>
<span id="index-inline_003a-_0028--_0022name_0022-_002d_002d-inline_003a_002dsys--_0029-gforth_002dexperimental"></span>
<span id="index-inline_003a"></span>
<span id="index-inline_003a-1"></span>
<div class="format">
<pre class="format"><code>inline:</code> ( <i>&quot;name&quot; &ndash; inline:-sys  </i>) gforth-experimental &ldquo;inline-colon&rdquo;
</pre></div>
<p>インライン・コロン定義を開始します。  <code>inline:</code> と <code>;inline</code> の間のコードは、
インライン化するコードを(実行するのではなく)コンパイルする必要がありますが、 結果の定義 <i>name</i> は、
インライン化されたコードを実行するコロン定義です。  コンパイルするコードはスタック効果が<code>( -- )</code>
(スタックの深さが変わらない)である必要があることに注意してください。 さもないと、 Gforth が <i>name</i>
のコロン定義を作成しようとしたときにエラーが発生します。
</p>

<span id="index-_003binline-_0028--inline_003a_002dsys-_002d_002d--_0029-gforth_002dexperimental"></span>
<span id="index-_003binline"></span>
<span id="index-_003binline-1"></span>
<div class="format">
<pre class="format"><code>;inline</code> ( <i>inline:-sys &ndash;  </i>) gforth-experimental &ldquo;semi-inline&rdquo;
</pre></div>
<p><code>inline:</code> で始まるインライン定義を終了します
</p>


<p>例として、 インライン化されたワードを定義し、 以下のようにして使います
</p>
<div class="example">
<pre class="example">inline: my2dup ( a b -- a b a b )
    ]] over over [[ ;inline

#1. my2dup d. d.
: foo my2dup ;
#1. foo d. d.
see foo
</pre></div>

<p>インライン・ワードはマクロ(see <a href="Macros.html">Macros</a>)に関連しています。 マクロとの違いは、マクロには即時コンパイル機能(immediate
compilation semantics)があるのに対し、 <code>inline:</code>
で定義されたワードにはデフォルトのコンパイル機能(compilation semantics)があることです。 つまり、
通常はコロン定義内でのみマクロを使用しますが、 <code>inline:</code>
ワードは対話的(interpretively)にも使用できることを意味します。 しかしそれは、 <code>inline:</code>
ワードとしては実行できないいくつかのことをマクロでは実行できることも意味します。 例:
</p>
<div class="example">
<pre class="example">\ Doesn't work:
\   inline: endif ]] then [[ ;inline
\ Instead, write a macro:
: endif ]] then [[ ; immediate
</pre></div>

<p>逆に、 非即時コロン定義(non-immediate colon definitions)として問題ないワードについては、
非即時コロン定義として定義するか、 (最大限のパフォーマンスが必要な場合) <code>inline:</code> ワードとして定義します。
それらをマクロとして定義しないでください。 対話的(interpretively)に適切に使用できなくなります:
</p>
<div class="example">
<pre class="example">: another2dup ]] over over [[ ; immediate
\ Doesn't work:
\   #1. another2dup d. d.
</pre></div>

<p>なぜ <code>inline:</code> と <code>;inline</code> の間にコンパイル・コードを書かなければならないのか疑問に思われるかもしれません。
これは、 上記の <code>my2dup</code> のようなインライン・ワードの実装が以下のように動作するためです:
</p>
<div class="example">
<pre class="example">: compile-my2dup ( xt -- )
    drop ]] over over [[ ;

: my2dup [ 0 compile-my2dup ] ;
' compile-my2dup set-optimizer
</pre></div>

<p><code>DROP</code> や <code>0</code> があるのは、 <code>compile-my2dup</code> が <code>my2dup</code> ための
<code>compile,</code> の実装であり、 <code>compile,</code> は xt を期待する為です(see <a href="User_002ddefined-compile_002dcomma.html">User-defined <code>compile,</code></a>)。
</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Anonymous-Definitions.html">Anonymous Definitions</a>, Previous: <a href="Varues.html">Varues</a>, Up: <a href="Defining-Words.html">Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
