<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright © 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>CREATE..DOES&gt; details (Gforth マニュアル)</title>

<meta name="description" content="CREATE..DOES&gt; details (Gforth マニュアル)">
<meta name="keywords" content="CREATE..DOES&gt; details (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined-Defining-Words.html" rel="up" title="User-defined Defining Words">
<link href="Advanced-does_003e-usage-example.html" rel="next" title="Advanced does&gt; usage example">
<link href="CREATE_002e_002eDOES_003e-applications.html" rel="prev" title="CREATE..DOES&gt; applications">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="CREATE_002e_002eDOES_003e-details">
<div class="nav-panel">
<p>
Next: <a href="Advanced-does_003e-usage-example.html" accesskey="n" rel="next">Advanced does&gt; usage example</a>, Previous: <a href="CREATE_002e_002eDOES_003e-applications.html" accesskey="p" rel="prev">Applications of <code class="code">CREATE..DOES&gt;</code></a>, Up: <a href="User_002ddefined-Defining-Words.html" accesskey="u" rel="up">User-defined Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="The-gory-details-of-CREATE_002e_002eDOES_003e"><span>6.10.10.4 The gory details of <code class="code">CREATE..DOES&gt;</code><a class="copiable-link" href="#The-gory-details-of-CREATE_002e_002eDOES_003e"> &para;</a></span></h4>
<a class="index-entry-id" id="index-CREATE-_002e_002e_002e-DOES_003e_002c-details"></a>

<a class="index-entry-id" id="index-DOES_003e-_0028-compilation-colon_002dsys1-_002d_002d-colon_002dsys2-_0029-core"></a>
<a class="index-entry-id" id="index-DOES_003e"></a>
<a class="index-entry-id" id="index-DOES_003e-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">DOES&gt;</code> ( <i class="i">compilation colon-sys1 &ndash; colon-sys2  </i>) core &ldquo;does&rdquo;
</pre></div>


<a class="index-entry-id" id="index-DOES_003e-in-a-separate-definition"></a>
<p>以下は、 一つの定義内で <code class="code">CREATE</code> と <code class="code">DOES&gt;</code> の両方を使用する必要がないことを意味します。
<code class="code">DOES&gt;</code> 部分を別の定義に置くことができます。 これにより、 たとえば、 さまざまな <code class="code">DOES&gt;</code>
部分から選択するようにすることができます:
</p><div class="example">
<pre class="example-preformatted">: does1 
DOES&gt; ( ... -- ... )
    code1 ;

: does2
DOES&gt; ( ... -- ... )
    code2 ;

: def-word ( ... -- ... )
    create ...
    IF
       does1
    ELSE
       does2
    ENDIF ;
</pre></div>

<p>この例では、 <code class="code">does1</code> と <code class="code">does2</code> のどちらを使用するかの選択は、 子ワードが <code class="code">CREATE</code>
される定義時に行われます。
</p>
<p>注意: 定義を終了する <code class="code">does&gt;</code> の性質により、 追加の定義 <code class="code">does1</code> と <code class="code">does2</code>
を導入する必要があることに注意してください。  <code class="code">set-does&gt;</code> を使用するとこれを回避できます:
</p>
<div class="example">
<pre class="example-preformatted">: def-word ( ... -- ... )
    create ...
    IF
       [: code1 ;] set-does&gt;
    ELSE
       [: code2 ;] set-does&gt;
    ENDIF ;
</pre></div>

<a class="index-entry-id" id="index-DOES_003e-in-interpretation-state"></a>
<p>標準のプログラムでは、 最後のワードが <code class="code">CREATE</code> で定義されている場合にのみ <code class="code">DOES&gt;</code> 部分を適用できます。
Gforth では、 <code class="code">DOES&gt;</code> 部分は、 いかなる場合でも定義された最後のワードの振る舞いをオーバーライドします。
標準のプログラムでは、 <code class="code">DOES&gt;</code> はコロン定義でのみ使用できます。 Gforth では、 一種のワンショット・モードとして、
インタープリター状態で使用することもできます。 例:
</p><div class="example">
<pre class="example-preformatted">CREATE name ( ... -- ... )
  <i class="i">initialization</i>
DOES&gt;
  <i class="i">code</i> ;
</pre></div>

<p>これは、 以下の標準のと同等です:
</p><div class="example">
<pre class="example-preformatted">:noname
DOES&gt;
    <i class="i">code</i> ;
CREATE name EXECUTE ( ... -- ... )
    <i class="i">initialization</i>
</pre></div>

<p>Gforth は対話時に打ち込んだコード内での引用(quotations)もサポートしており、 引用は現在の定義を保存および復元するため、
上記の例を以下のように記述することもできます:
</p>
<div class="example">
<pre class="example-preformatted">CREATE name ( ... -- ... )
  <i class="i">initialization</i>
[: <i class="i">code</i> ;] set-does&gt;
</pre></div>

<a class="index-entry-id" id="index-set_002ddoes_003e-_0028-xt-_002d_002d-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-set_002ddoes_003e"></a>
<a class="index-entry-id" id="index-set_002ddoes_003e-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">set-does&gt;</code> ( <i class="i">xt &ndash;  </i>) gforth-1.0 &ldquo;set-does&gt;&rdquo;
</pre></div>
<p>現在のワードを変更して、 本体アドレスをプッシュしてから <i class="i">xt</i> を実行します。  それに応じて <code class="code">compile,</code>
の実装も変更します。  より効率的な実装が必要な場合、 この後で <code class="code">set-optimizer</code> を呼び出します。
</p>

<a class="index-entry-id" id="index-_003ebody-_0028-xt-_002d_002d-a_005faddr-_0029-core"></a>
<a class="index-entry-id" id="index-_003ebody"></a>
<a class="index-entry-id" id="index-_003ebody-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">&gt;body</code> ( <i class="i">xt &ndash; a_addr  </i>) core &ldquo;to-body&rdquo;
</pre></div>
<p><i class="i">xt</i> で表されるワードの本体(body)のアドレス(ワードのデータ・フィールドのアドレス)を取得します。
</p>


</div>



</body>
</html>
