<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright (C) 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>Modifying the Startup Sequence (Gforth マニュアル)</title>

<meta name="description" content="Modifying the Startup Sequence (Gforth マニュアル)">
<meta name="keywords" content="Modifying the Startup Sequence (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Image-Files.html" rel="up" title="Image Files">
<link href="Running-Image-Files.html" rel="prev" title="Running Image Files">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="section" id="Modifying-the-Startup-Sequence">
<div class="header">
<p>
Previous: <a href="Running-Image-Files.html" accesskey="p" rel="prev">Running Image Files</a>, Up: <a href="Image-Files.html" accesskey="u" rel="up">Image Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Modifying-the-Startup-Sequence-1"></span><h3 class="section">14.8 Modifying the Startup Sequence</h3>
<span id="index-startup-sequence-for-image-file"></span>
<span id="index-image-file-initialization-sequence"></span>
<span id="index-initialization-sequence-of-image-file"></span>

<p>defer されたワード <code>'cold</code> を使用して、 イメージの起動シーケンスに独自の初期化を追加できます。  <code>'cold</code>
は、 イメージ固有のコマンドライン処理 (つまり、 ファイルのロードと (<code>-e</code>) 文字列の評価)が開始される直前に呼び出されます。
</p>
<p>初期化を追加するシーケンスは通常以下のようになります:
</p>
<div class="example">
<pre class="example">:noname
    Defers 'cold \ do other initialization stuff (e.g., rehashing wordlists)
    ... \ your stuff
; IS 'cold
</pre></div>

<p><code>'cold</code> の後、 Gforth はイメージ用のオプションを処理し(see <a href="Invoking-Gforth.html">Invoking Gforth</a>)、 別の defer
されたワードである <code>bootmessage</code> を実行します。  これは通常は、 Gforth の起動メッセージを出力し、
他には何も行いません。
</p>
<span id="index-turnkey-image-files"></span>
<span id="index-image-file_002c-turnkey-applications"></span>
<p>したがって、 ターンキー・イメージ(つまり、 拡張された Forth システムではなくアプリケーション用のイメージ)を作成したい場合は、
以下のいくつかの方法でこれを行うことができます:
</p>
<ul>
<li> OS コマンドライン引数を独自に解釈したい場合は、 <code>'cold</code> にフックします。  その場合、 エンジンが OS
コマンド・ライン・オプションを処理しないように、 <code>gforthmi --application</code>
(see <a href="gforthmi.html"><samp>gforthmi</samp></a>)を使用してイメージをビルドすることも必要になるでしょう。  その後、  <code>next-arg</code>
を使用してあなた独自のコマンドライン処理を実行できます。 

</li><li> OS コマンドライン引数を通常の Gforth 処理で処理したいが、 あなた独自のコマンドライン・オプションを指定する場合、
<code>process-option</code> にフックします。

</li><li> Gforth に付属しているオプションに加えてさらに多くのオプションが必要な場合は、 <code>options</code> ボキャブラリでワードを定義します。

</li><li> あなた独自のブート・メッセージを表示したい場合は、 <code>bootmessage</code> にフックします。

</li></ul>

<p>いずれの場合も、 あなたは、 おそらくこれらのフックで execute するワードを普通に終了さずに、 <code>bye</code> または
<code>throw</code> を使用したいでしょう。  そうしないと、 Gforth 起動プロセスが続行され、 最終的に Forth
コマンド・ラインがユーザーに表示されます。
</p>
<span id="index-_0027cold-_0028--_002d_002d--_0029-gforth_002d0_002e2"></span>
<span id="index-_0027cold"></span>
<span id="index-_0027cold-1"></span>
<div class="format">
<pre class="format"><code>'cold</code> ( <i>&ndash;  </i>) gforth-0.2 &ldquo;tick-cold&rdquo;
</pre></div>
<p>OS コマンドライン引数を解釈(interpret)する直前に何かするためのフック( defer されたワード)。
あなたが実行したい幾つかの初期化を行うためにあります。 通常、 あなたが実行したいいくつかの初期化も行います。
</p>

<span id="index-bootmessage-_0028--_002d_002d--_0029-gforth_002d0_002e4"></span>
<span id="index-bootmessage"></span>
<span id="index-bootmessage-1"></span>
<div class="format">
<pre class="format"><code>bootmessage</code> ( <i>&ndash;  </i>) gforth-0.4 &ldquo;bootmessage&rdquo;
</pre></div>
<p>OS コマンドライン引数を解釈(interpret)した直後のフック(deferされたワード)。 通常は Gforth
起動メッセージを出力します(訳注: つまり、 あなたが何かしらワードをセットすると起動メッセージは出力されなくなります)。
</p>

<p>( &rsquo;quit :原文未記述)
<span id="index-process_002doption-_0028--addr-u-_002d_002d-true-_002f-addr-u-false--_0029-gforth_002d0_002e7"></span>
<span id="index-process_002doption"></span>
<span id="index-process_002doption-1"></span>
</p><div class="format">
<pre class="format"><code>process-option</code> ( <i>addr u &ndash; true / addr u false  </i>) gforth-0.7 &ldquo;process-option&rdquo;
</pre></div>
<p>オプション <var>addr u</var> を処理し、 オプションが処理された場合は true を返します。 未処理のオプションは
<code>required</code> を通じてファイルとしてロードされます。
</p>


</div>



</body>
</html>
