<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright (C) 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>Object-Oriented Terminology (Gforth マニュアル)</title>

<meta name="description" content="Object-Oriented Terminology (Gforth マニュアル)">
<meta name="keywords" content="Object-Oriented Terminology (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object_002doriented-Forth.html" rel="up" title="Object-oriented Forth">
<link href="Objects.html" rel="next" title="Objects">
<link href="Why-object_002doriented-programming_003f.html" rel="prev" title="Why object-oriented programming?">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="subsection" id="Object_002dOriented-Terminology">
<div class="header">
<p>
Next: <a href="Objects.html" accesskey="n" rel="next">The <samp>objects.fs</samp> model</a>, Previous: <a href="Why-object_002doriented-programming_003f.html" accesskey="p" rel="prev">Why object-oriented programming?</a>, Up: <a href="Object_002doriented-Forth.html" accesskey="u" rel="up">Object-oriented Forth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Object_002dOriented-Terminology-1"></span><h4 class="subsection">6.24.2 Object-Oriented Terminology</h4>
<span id="index-object_002doriented-terminology_0028obuziekutoZhi-Xiang-Yong-Yu-_0029"></span>
<span id="index-terminology-for-object_002doriented-programming"></span>

<p>このセクションは主にリファレンスであるため、 すぐにすべてを理解する必要はありません。  用語は主に Smalltalk
からインスピレーションを得たものです:
</p>
<dl compact="compact">
<dd><span id="index-kurasu_0028class_0029"></span>
</dd>
<dt><span><em>クラス(class)</em></span></dt>
<dd><p>いくつかの追加機能を備えたデータ構造定義。
</p>
<span id="index-obuziekuto_0028object_0029"></span>
</dd>
<dt><span><em>オブジェクト(object)</em></span></dt>
<dd><p>クラス定義によって記述されたデータ構造の実体(インスタンス;instance)。
</p>
<span id="index-insutansuBian-Shu-_0028instance-variables_0029"></span>
</dd>
<dt><span><em>インスタンス変数(instance variables)</em></span></dt>
<dd><p>データ構造のフィールド。
</p>
<span id="index-serekuta_0028selector_0029"></span>
<span id="index-method-selector"></span>
<span id="index-virtual-function"></span>
</dd>
<dt><span><em>セレクター(selector)</em></span></dt>
<dd><p>(または「メソッド・セレクター」)さまざまなデータ構造(クラス)に対して操作を実行するワード(例: <code>draw</code>)。 セレクターは、
「何の」(what)操作を行うかを記述します。 C++ 用語では (純粋)仮想関数 と言います
</p>
<span id="index-mesotudo_0028method_0029"></span>
</dd>
<dt><span><em>メソッド(method)</em></span></dt>
<dd><p>特定のクラスのセレクターによって記述された操作を実行する具体的な定義。 メソッドは、
特定のクラスに対して「どのように」(how)操作が実行されるかを指定します。
</p>
<span id="index-serekutaHu-biChu-si_0028selector-invocation_0029"></span>
<span id="index-message-send"></span>
<span id="index-invoking-a-selector"></span>
</dd>
<dt><span><em>セレクター呼び出し(selector invocation)</em></span></dt>
<dd><p>セレクターの呼び出し。 呼び出しの 1 つの引数(TOS(スタックの頂上))は、 どのメソッドが使用されるかを決定するために使用されます。
Smalltalk の用語では、 (セレクターとその他の引数で構成される、)メッセージがオブジェクトに送信される と言います。
</p>
<span id="index-Shou-Xin-obuziekuto_0028receiving-object_0029"></span>
</dd>
<dt><span><em>受信オブジェクト(receiving object)</em></span></dt>
<dd><p>セレクターの呼び出しによって実行されるメソッドを決定するために使用されるオブジェクト。  <samp>objects.fs</samp> モデルでは、
セレクターが呼び出されたときに TOS 上にあるオブジェクトです。 (「受信」という言葉は、 Smalltalk の 「メッセージ」関連用語由来です。)
</p>
<span id="index-Zi-kurasu_0028child-class_0029"></span>
<span id="index-parent-class_0028Qin-kurasu_0029"></span>
<span id="index-inheritance_0028Ji-Cheng-_0029"></span>
</dd>
<dt><span><em>子クラス(child class)</em></span></dt>
<dd><p>「親クラス」のすべてのプロパティ(インスタンス変数やセレクターやメソッド)を「継承」(inherit)したクラス。  Smalltalk の用語では、
サブクラスはスーパークラスを継承します、 と言います。 C++ 用語では、 派生クラスは基本クラスから継承します、 と言います。
</p>
</dd>
</dl>


</div>



</body>
</html>
