<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright (C) 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>Origin (Gforth マニュアル)</title>

<meta name="description" content="Origin (Gforth マニュアル)">
<meta name="keywords" content="Origin (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Forth_002drelated-information.html" rel="next" title="Forth-related information">
<link href="Bugs.html" rel="prev" title="Bugs">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="appendix" id="Origin">
<div class="header">
<p>
Next: <a href="Forth_002drelated-information.html" accesskey="n" rel="next">Other Forth-related information</a>, Previous: <a href="Bugs.html" accesskey="p" rel="prev">Bugs</a>, Up: <a href="index.html" accesskey="u" rel="up">Gforth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Authors-and-Ancestors-of-Gforth"></span><h2 class="appendix">Appendix B Authors and Ancestors of Gforth</h2>

<ul class="section-toc">
<li><a href="#Authors-and-Contributors" accesskey="1">Authors and Contributors</a></li>
<li><a href="#Pedigree" accesskey="2">Pedigree</a></li>
</ul>
<div class="section" id="Authors-and-Contributors">
<h3 class="section">B.1 Authors and Contributors</h3>
<span id="index-authors-of-Gforth"></span>
<span id="index-contributors-to-Gforth"></span>

<p>Gforth プロジェクトは、 1992 年の半ば Bernd Paysan と Anton Ertl によって開始されました。 3番目の主要な著者は
Jens Wilke でした。  Neal Crook はマニュアルに多大な貢献をしました。  アセンブラーと逆アセンブラーは、 Andrew
McKewan と Christian Pirker と Bernd Thallner と Michal Revucky によって提供されました。
Lennart Benschop (1993 年半ばの Gforth の最初のユーザーの 1 人) と Stuart Ramsden は、
継続的なフィードバックで私たちにインスピレーションを与えてくれました。 Lennart Benshop は <samp>glosgen.fs</samp>
を寄稿し、 Stuart Ramsden は C 言語ライブラリの呼び出しの自動サポートに取り組んできました。 Paul
Kleinrubatscher, Christian Pirker, Dirk Zoller, Marcel Hendrix, John Wavrik,
Barrie Stott, Marc de Groot, Jorge Acerada, Bruce Hoyt, Robert Epprecht,
Dennis Ruffer, David N からも有益なコメントが寄せられました。  Gforth-0.2.1 のリリース以来、
他の多くの人からも有益なコメントがありました。 みんなありがとう。 ここにあなたの名前を載せられなくてごめんなさい(でも、
メールボックスを漁ってあなたの名前を抽出するのは私のTODOリストに入っています)。
</p>
<p>また、 Gforth は、私たちが使用したツール (GCC や CVS やautoconf など)の作成者と、
インターネットの作成者に多くの恩恵を受けています。 Gforth はインターネット上で開発されたため、 開発の最初の 4 年間、
作成者は物理的に会うことはありませんでした。
</p>
</div>
<div class="section" id="Pedigree">
<h3 class="section">B.2 Pedigree</h3>
<span id="index-pedigree-of-Gforth"></span>

<p>Gforth は、 bigFORTH (1993) と fig-Forth から派生したものです。  もちろん、Gforth の設計の重要な部分は標準
Forth によって規定されました。
</p>
<p>Bernd Paysan が書いた bigFORTH は、 主に Dietrich Weineck によって作成された、 Atari ST 用の
VolksForth の未発表32ビット・ネイティブ・コード版である TurboForth の子孫です。
</p>
<p>VolksForth は、 80 年代半ばに C64 (そこでは UltraForth と呼ばれていました) 用に Klaus Schleisiek と
Bernd Pennemann と Georg Rehfeld と Dietrich Weineck によって作成され、 1986 年に Atari
ST に移植されました。
</p>

<p>Bill Ragsdale が率いるチームは、 1979 年に多くのプロセッサに fig-Forth を実装しました。 Robert Selzer と
Bill Ragsdale は、 microForth に基づいて 6502 用のオリジナルの fig-Forth 実装を開発しました。
</p>
<p>microForth の主な設計者は Dean Sanderson でした。 microForth は、 FORTH,
Inc. の最初の既製製品でした。 これは 1976 年に 1802 用に開発され、 その後 8080 や 6800 や Z80 に実装されました。
</p>
<p>初期の Forth システムはすべてカスタム・メイドで、 通常は 60 年代後半に(Charles Moore 本人曰く)「Forth
を発見した」(discover Forth) Charles Moore によって作られました。 最初の完全な Forth は 1971
年に存在しました。
</p>
<p>このセクションの情報の一部は、HOPL-II 会議で発表され、 SIGPLAN Notices 28(3), 1993 年にプレプリントされた、
Elizabeth D. Rather と Donald R. Colburn と Charles H. Moore による
<cite><a href="https://www.forth.com/resources/evolution/index.html">The
Evolution of Forth</a></cite> からのものです。そこにはフォースに関する歴史的および系図的な情報が含まれています。  より一般的な
(そしてグラフィカルな) Forth 家系図については、
<cite><a href="https://www.complang.tuwien.ac.at/forth/family-tree/">https://www.complang.tuwien.ac.at/forth/family-tree/</a>, Forth
Family Tree and Timeline</cite> を参照してください。
</p>
</div>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Forth_002drelated-information.html">Other Forth-related information</a>, Previous: <a href="Bugs.html">Bugs</a>, Up: <a href="index.html">Gforth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
