<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright © 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>Special Memory Accesses (Gforth マニュアル)</title>

<meta name="description" content="Special Memory Accesses (Gforth マニュアル)">
<meta name="keywords" content="Special Memory Accesses (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory.html" rel="up" title="Memory">
<link href="Address-arithmetic.html" rel="next" title="Address arithmetic">
<link href="Memory-Access.html" rel="prev" title="Memory Access">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Special-Memory-Accesses">
<div class="nav-panel">
<p>
Next: <a href="Address-arithmetic.html" accesskey="n" rel="next">Address arithmetic</a>, Previous: <a href="Memory-Access.html" accesskey="p" rel="prev">Memory Access</a>, Up: <a href="Memory.html" accesskey="u" rel="up">Memory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Special-Memory-Accesses-1"><span>6.7.5 Special Memory Accesses<a class="copiable-link" href="#Special-Memory-Accesses-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-byte-order"></a>
<a class="index-entry-id" id="index-big_002dendian"></a>
<a class="index-entry-id" id="index-little_002dendian"></a>
<a class="index-entry-id" id="index-sign-extension"></a>
<a class="index-entry-id" id="index-unaligned-memory-access"></a>

<p>このセクションでは、 他のソフトウェアや他のコンピュータと通信する際に役立つメモリ・アクセスについて説明します。  これは、
アクセスが特定のビット幅であり(Gforth のセル幅とは独立)、 自然な並びでない可能性があり、 通常、 Gforth
が実行されるシステムのネイティブなバイト順序(バイト・オーダー)とは異なる可能性がある特定のバイト順序を持つことを意味します。
</p>
<p>私達は以下のプレフィックスを使います:
</p>
<dl class="table">
<dt><code class="code">c</code></dt>
<dd><p>8ビット(文字;character)
</p></dd>
<dt><code class="code">w</code></dt>
<dd><p>16ビット
</p></dd>
<dt><code class="code">l</code></dt>
<dd><p>32ビット
</p></dd>
<dt><code class="code">x</code></dt>
<dd><p>64 ビットを 1 つのセルとして表現
</p></dd>
<dt><code class="code">xd</code></dt>
<dd><p>64 ビットを 2 つのセルとして表現
</p></dd>
</dl>

<p><code class="code">x</code> プレフィックスのワードは 32 ビット・システムでは正しく機能しないため、 32
ビット・システムに移植することを目的としたコードの場合は、 <code class="code">xd</code> プレフィックスのワードを使用する必要があります。  注意:
<code class="code">xd</code> プレフィックスのワードは 64 ビット・システムでも動作することに注意してください。 64 ビット・システムでは、
上位のセルは単なる 0 (符号なし値の場合)、 または下位のセルの符号拡張です。
</p>
<p>以下のメモリー・アクセス・ワード群はすべて、 任意の(非)アライメントされたアドレスで動作します(一部のハードウェアでアライメントが必要な
<code class="code">@</code> や <code class="code">!</code> や <code class="code">f@</code> や <code class="code">f!</code> とは異なります)。
</p>
<a class="index-entry-id" id="index-w_0040-_0028-c_002daddr-_002d_002d-u-_0029-gforth_002d0_002e5"></a>
<a class="index-entry-id" id="index-w_0040"></a>
<a class="index-entry-id" id="index-w_0040-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">w@</code> ( <i class="i">c-addr &ndash; u </i>) gforth-0.5 &ldquo;w-fetch&rdquo;
</pre></div>
<p><i class="i">u</i> は <i class="i">c_addr</i> に格納されているゼロ拡張された 16 ビット値(zero-extended 16-bit value)です。
</p>
<a class="index-entry-id" id="index-w_0021-_0028-w-c_002daddr-_002d_002d-_0029-gforth_002d0_002e7"></a>
<a class="index-entry-id" id="index-w_0021"></a>
<a class="index-entry-id" id="index-w_0021-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">w!</code> ( <i class="i">w c-addr &ndash; </i>) gforth-0.7 &ldquo;w-store&rdquo;
</pre></div>
<p><i class="i">w</i> の下位 16 ビットを <i class="i">c_addr</i> に格納します。
</p>
<a class="index-entry-id" id="index-l_0040-_0028-c_002daddr-_002d_002d-u-_0029-gforth_002d0_002e7"></a>
<a class="index-entry-id" id="index-l_0040"></a>
<a class="index-entry-id" id="index-l_0040-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">l@</code> ( <i class="i">c-addr &ndash; u </i>) gforth-0.7 &ldquo;l-fetch&rdquo;
</pre></div>
<p><i class="i">u</i> は、 <i class="i">c_addr</i> に格納されているゼロ拡張された 32 ビット値(zero-extended 32-bit value)です。
</p>
<a class="index-entry-id" id="index-l_0021-_0028-w-c_002daddr-_002d_002d-_0029-gforth_002d0_002e7"></a>
<a class="index-entry-id" id="index-l_0021"></a>
<a class="index-entry-id" id="index-l_0021-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">l!</code> ( <i class="i">w c-addr &ndash; </i>) gforth-0.7 &ldquo;l-store&rdquo;
</pre></div>
<p><i class="i">w</i> の下位 32 ビットを <i class="i">c_addr</i> に格納します。
</p>
<a class="index-entry-id" id="index-x_0040-_0028-c_002daddr-_002d_002d-u-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-x_0040"></a>
<a class="index-entry-id" id="index-x_0040-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">x@</code> ( <i class="i">c-addr &ndash; u </i>) gforth-1.0 &ldquo;x-fetch&rdquo;
</pre></div>
<p><i class="i">u</i> は、 <i class="i">c_addr</i> に格納されているゼロ拡張された 64 ビット値です。
</p>
<a class="index-entry-id" id="index-x_0021-_0028-w-c_002daddr-_002d_002d-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-x_0021"></a>
<a class="index-entry-id" id="index-x_0021-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">x!</code> ( <i class="i">w c-addr &ndash; </i>) gforth-1.0 &ldquo;x-store&rdquo;
</pre></div>
<p><i class="i">w</i> の下位 64 ビットを <i class="i">c_addr</i> に格納します。
</p>
<a class="index-entry-id" id="index-xd_0040-_0028-c_002daddr-_002d_002d-ud-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xd_0040"></a>
<a class="index-entry-id" id="index-xd_0040-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xd@</code> ( <i class="i">c-addr &ndash; ud </i>) gforth-1.0 &ldquo;x-d-fetch&rdquo;
</pre></div>
<p><i class="i">ud</i> は、 <i class="i">c_addr</i> に格納されているゼロ拡張された 64 ビット値です。
</p>
<a class="index-entry-id" id="index-xd_0021-_0028-ud-c_002daddr-_002d_002d-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xd_0021"></a>
<a class="index-entry-id" id="index-xd_0021-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xd!</code> ( <i class="i">ud c-addr &ndash; </i>) gforth-1.0 &ldquo;x-d-store&rdquo;
</pre></div>
<p><i class="i">ud</i> の下位 64 ビットを <i class="i">c_addr</i> に格納します。
</p>

<p>特定のバイト順序(byte order)でアクセスする場合は、 取得直後(符号拡張の前)、 または格納の直前にバイト順序調整を行う必要があります。
これらのバイト順調整ワードの結果は常にゼロ拡張(zero-extended)されます。
</p>
<a class="index-entry-id" id="index-wbe-_0028-u1-_002d_002d-u2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-wbe"></a>
<a class="index-entry-id" id="index-wbe-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">wbe</code> ( <i class="i">u1 &ndash; u2  </i>) gforth-1.0 &ldquo;wbe&rdquo;
</pre></div>
<p><i class="i">u1</i> の 16 ビット値をネイティブ・バイト順からビッグ・エンディアンに、
またはビッグ・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>

<a class="index-entry-id" id="index-wle-_0028-u1-_002d_002d-u2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-wle"></a>
<a class="index-entry-id" id="index-wle-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">wle</code> ( <i class="i">u1 &ndash; u2  </i>) gforth-1.0 &ldquo;wle&rdquo;
</pre></div>
<p><i class="i">u1</i> の 16 ビット値をネイティブ・バイト順からリトル・エンディアンに、
またはリトル・エンディアンからネイティブ・バイト順に変換します(両方の操作は同一の操作です)
</p>

<a class="index-entry-id" id="index-lbe-_0028-u1-_002d_002d-u2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-lbe"></a>
<a class="index-entry-id" id="index-lbe-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">lbe</code> ( <i class="i">u1 &ndash; u2  </i>) gforth-1.0 &ldquo;lbe&rdquo;
</pre></div>
<p><i class="i">u1</i> の 32 ビット値をネイティブ・バイト順からビッグ・エンディアンに、
またはビッグ・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>

<a class="index-entry-id" id="index-lle-_0028-u1-_002d_002d-u2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-lle"></a>
<a class="index-entry-id" id="index-lle-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">lle</code> ( <i class="i">u1 &ndash; u2  </i>) gforth-1.0 &ldquo;lle&rdquo;
</pre></div>
<p><i class="i">u1</i> の 32 ビット値をネイティブ・バイト順からリトル・エンディアンに、
またはリトル・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>

<a class="index-entry-id" id="index-xbe-_0028-u1-_002d_002d-u2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xbe"></a>
<a class="index-entry-id" id="index-xbe-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xbe</code> ( <i class="i">u1 &ndash; u2  </i>) gforth-1.0 &ldquo;xbe&rdquo;
</pre></div>
<p><i class="i">u1</i> の 64 ビット値をネイティブ・バイト順からビッグ・エンディアンに、
またはビッグ・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>

<a class="index-entry-id" id="index-xle-_0028-u1-_002d_002d-u2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xle"></a>
<a class="index-entry-id" id="index-xle-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xle</code> ( <i class="i">u1 &ndash; u2  </i>) gforth-1.0 &ldquo;xle&rdquo;
</pre></div>
<p><i class="i">u1</i> の 64 ビット値をネイティブ・バイト順からリトル・エンディアンに、
またはリトル・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>

<a class="index-entry-id" id="index-xdbe-_0028-ud1-_002d_002d-ud2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xdbe"></a>
<a class="index-entry-id" id="index-xdbe-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xdbe</code> ( <i class="i">ud1 &ndash; ud2  </i>) gforth-1.0 &ldquo;xdbe&rdquo;
</pre></div>
<p><i class="i">ud1</i> の 64 ビット値をネイティブ・バイト順からビッグ・エンディアンに、
またはビッグ・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>

<a class="index-entry-id" id="index-xdle-_0028-ud1-_002d_002d-ud2-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xdle"></a>
<a class="index-entry-id" id="index-xdle-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xdle</code> ( <i class="i">ud1 &ndash; ud2  </i>) gforth-1.0 &ldquo;xdle&rdquo;
</pre></div>
<p><i class="i">ud1</i> の 64 ビット値をネイティブ・バイト順からリトル・エンディアンに、
またはリトル・エンディアンからネイティブ・バイト順に変換します(両方は同一の操作です)
</p>


<p>特定のバイト順序での符号付きでの取得の場合、 符号なし取得とバイト順序修正の後に符号拡張ワードを実行する必要があります:
</p>
<a class="index-entry-id" id="index-c_003es-_0028-x-_002d_002d-n-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-c_003es"></a>
<a class="index-entry-id" id="index-c_003es-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">c&gt;s</code> ( <i class="i">x &ndash; n </i>) gforth-1.0 &ldquo;c-to-s&rdquo;
</pre></div>
<p><i class="i">x</i> の 8 ビット値をセル <i class="i">n</i> に符号拡張します。
</p>
<a class="index-entry-id" id="index-w_003es-_0028-x-_002d_002d-n-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-w_003es"></a>
<a class="index-entry-id" id="index-w_003es-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">w&gt;s</code> ( <i class="i">x &ndash; n </i>) gforth-1.0 &ldquo;w-to-s&rdquo;
</pre></div>
<p><i class="i">x</i> の 16 ビット値をセル <i class="i">n</i> に符号拡張します。
</p>
<a class="index-entry-id" id="index-l_003es-_0028-x-_002d_002d-n-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-l_003es"></a>
<a class="index-entry-id" id="index-l_003es-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">l&gt;s</code> ( <i class="i">x &ndash; n </i>) gforth-1.0 &ldquo;l-to-s&rdquo;
</pre></div>
<p><i class="i">x</i> の 32 ビット値をセル <i class="i">n</i> に符号拡張します。
</p>
<a class="index-entry-id" id="index-x_003es-_0028-x-_002d_002d-n-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-x_003es"></a>
<a class="index-entry-id" id="index-x_003es-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">x&gt;s</code> ( <i class="i">x &ndash; n  </i>) gforth-1.0 &ldquo;x&gt;s&rdquo;
</pre></div>
<p><i class="i">x</i> の 64 ビット値をセル <i class="i">n</i> に符号拡張します。
</p>

<a class="index-entry-id" id="index-xd_003es-_0028-xd-_002d_002d-d-_0029-gforth_002d1_002e0"></a>
<a class="index-entry-id" id="index-xd_003es"></a>
<a class="index-entry-id" id="index-xd_003es-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">xd&gt;s</code> ( <i class="i">xd &ndash; d  </i>) gforth-1.0 &ldquo;xd&gt;s&rdquo;
</pre></div>
<p><var class="var">xd</var> の 64 ビット値を 2倍長セル <var class="var">d</var> に符号拡張します。
</p>


<p>これら全般を、 以下のような流れで使います:
</p>
<div class="example">
<pre class="example-preformatted">w@ wbe w&gt;s   \ 16ビット 非アライメント 符号付き ビッグ・エンディアン を取得し、
&gt;r lle r&gt; l!  \ 32-bit 非アライメント リトル・エンディアン として 格納
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Address-arithmetic.html">Address arithmetic</a>, Previous: <a href="Memory-Access.html">Memory Access</a>, Up: <a href="Memory.html">Memory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
