<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- このマニュアルは、 標準 Forth 言語の高速で移植可能な実装である Gforth (バージョン 0.7.9_20240418,
April 18, 2024)用です。 これはリファレンス・マニュアルとして機能しますが、 Forth の概要と Forth
チュートリアルも含まれています。

Authors: Bernd Paysan, Anton Ertl, Gerald Wodni Copyright © 1995,
1996, 1997, 1998, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014,2015,2016,2017,2018,2019,2020,2021,2022,2023 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.1 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover texts being "A GNU Manual," and with the
Back-Cover Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify this
GNU Manual, like GNU software.  Copies published by the Free Software
Foundation raise funds for GNU development." -->
<title>Variables (Gforth マニュアル)</title>

<meta name="description" content="Variables (Gforth マニュアル)">
<meta name="keywords" content="Variables (Gforth マニュアル)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Words.html" rel="up" title="Defining Words">
<link href="Constants.html" rel="next" title="Constants">
<link href="CREATE.html" rel="prev" title="CREATE">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="gforth.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Variables">
<div class="nav-panel">
<p>
Next: <a href="Constants.html" accesskey="n" rel="next">Constants</a>, Previous: <a href="CREATE.html" accesskey="p" rel="prev"><code class="code">CREATE</code></a>, Up: <a href="Defining-Words.html" accesskey="u" rel="up">Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Variables-1"><span>6.10.2 Variables<a class="copiable-link" href="#Variables-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-variables"></a>

<p>前のセクションでは、 一連のコマンドを使用して変数を生成する方法を説明しました。 最終的な改良として、
(次のセクションの主題を先取りして)そのコード・シーケンス全体を定義ワードでまとめることができ、 新しい変数の作成が容易になります:
</p>
<div class="example">
<pre class="example-preformatted">: myvariableX ( &quot;name&quot; -- a-addr ) CREATE 1 cells allot ;
: myvariable0 ( &quot;name&quot; -- a-addr ) CREATE 0 , ;

myvariableX foo \ variable foo starts off with an unknown value
myvariable0 joe \ whilst joe is initialised to 0

45 3 * foo !   \ set foo to 135
1234 joe !     \ set joe to 1234
3 joe +!       \ increment joe by 3.. to 1237
</pre></div>

<p>当然のことながら、 Forth にはすでに <code class="code">Variable</code> の定義があるため、 <code class="code">myvariable</code>
を定義する必要はありません。 標準 Forth は、 <code class="code">Variable</code> が作成時に初期化されることを保証しません(つまり、
<code class="code">myvariableX</code> のように振る舞う可能性があります)。 対照的に、Gforth の <code class="code">Variable</code> は変数を 0
に初期化します(つまり、 <code class="code">myvariable0</code> とまったく同じように振る舞います)。 Forth は、
2倍長変数と浮動小数点変数に対して、 それぞれ <code class="code">2Variable</code> と <code class="code">fvariable</code> も提供します。
これらは、Gforth ではそれぞれ 0. と 0e に初期化されます。 <code class="code">Variable</code> を使用してブール値を保存する場合、
<code class="code">on</code> と <code class="code">off</code> を使用してその状態を切り替えることができます。
</p>
<a class="index-entry-id" id="index-Variable-_0028-_0022name_0022-_002d_002d-_0029-core"></a>
<a class="index-entry-id" id="index-Variable"></a>
<a class="index-entry-id" id="index-Variable-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">Variable</code> ( <i class="i">&quot;name&quot; &ndash;  </i>) core &ldquo;Variable&rdquo;
</pre></div>
<p><i class="i">name</i> を定義し、 <i class="i">addr</i> で始まるセルを予約します。  <i class="i">name</i> 実行時: <code class="code">( -- addr )</code>
</p>

<a class="index-entry-id" id="index-AVariable-_0028-_0022name_0022-_002d_002d-_0029-gforth_002d0_002e2"></a>
<a class="index-entry-id" id="index-AVariable"></a>
<a class="index-entry-id" id="index-AVariable-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">AVariable</code> ( <i class="i">&quot;name&quot; &ndash;  </i>) gforth-0.2 &ldquo;AVariable&rdquo;
</pre></div>
<p><code class="code">variable</code> と同様に機能しますが、
(クロス・コンパイルされたコードで使用される場合)その変数に格納されているセルがアドレスであることをクロス・コンパイラーに伝えます。
</p>

<a class="index-entry-id" id="index-2Variable-_0028-_0022name_0022-_002d_002d-_0029-double"></a>
<a class="index-entry-id" id="index-2Variable"></a>
<a class="index-entry-id" id="index-2Variable-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">2Variable</code> ( <i class="i">&quot;name&quot; &ndash;  </i>) double &ldquo;two-variable&rdquo;
</pre></div>

<a class="index-entry-id" id="index-fvariable-_0028-_0022name_0022-_002d_002d-_0029-floating"></a>
<a class="index-entry-id" id="index-fvariable"></a>
<a class="index-entry-id" id="index-fvariable-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">fvariable</code> ( <i class="i">&quot;name&quot; &ndash;  </i>) floating &ldquo;f-variable&rdquo;
</pre></div>


<p>最後に、 任意の長さのバッファーは以下のようになります
</p>
<a class="index-entry-id" id="index-buffer_003a-_0028-u-_0022name_0022-_002d_002d-_0029-core_002dext"></a>
<a class="index-entry-id" id="index-buffer_003a"></a>
<a class="index-entry-id" id="index-buffer_003a-1"></a>
<div class="format">
<pre class="format-preformatted"><code class="code">buffer:</code> ( <i class="i">u &quot;name&quot; &ndash;  </i>) core-ext &ldquo;buffer-colon&rdquo;
</pre></div>
<p><i class="i">name</i> を定義し、<i class="i">addr</i> から始まる <i class="i">u</i> バイトを予約します。  <i class="i">name</i> 実行時: <code class="code">( -- addr
)</code>  なお、 Gforth は予約したバイトを 0 に初期化しますが、 標準では保証されません。
</p>



</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Constants.html">Constants</a>, Previous: <a href="CREATE.html"><code class="code">CREATE</code></a>, Up: <a href="Defining-Words.html">Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
