In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from gobject-fsi.c:19:
/usr/include/glib-2.0/glib/gtypes.h:426: warning: "_GLIB_HAVE_BUILTIN_OVERFLOW_CHECKS" redefined
  426 | #define _GLIB_HAVE_BUILTIN_OVERFLOW_CHECKS
      | 
gobject-fsi.c:18: note: this is the location of the previous definition
   18 | #define _GLIB_HAVE_BUILTIN_OVERFLOW_CHECKS 1
      | 
In file included from /usr/include/sched.h:29,
                 from /usr/include/pthread.h:22,
                 from /usr/include/glib-2.0/glib/deprecated/gthread.h:124,
                 from /usr/include/glib-2.0/glib.h:112,
                 from gobject-fsi.c:19:
gobject-fsi.c: In function 'main':
gobject-fsi.c:339:64: warning: '_GTimeVal' is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  339 |         swigStructField( "_GTimeVal-tv_usec", offsetof( struct _GTimeVal, tv_usec ), sizeof( glong ) );
      |                                                                ^~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from gobject-fsi.c:19:
/usr/include/glib-2.0/glib/gtypes.h:553:8: note: declared here
  553 | struct _GTimeVal
      |        ^~~~~~~~~
In file included from /usr/include/sched.h:29,
                 from /usr/include/pthread.h:22,
                 from /usr/include/glib-2.0/glib/deprecated/gthread.h:124,
                 from /usr/include/glib-2.0/glib.h:112,
                 from gobject-fsi.c:19:
gobject-fsi.c:340:63: warning: '_GTimeVal' is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  340 |         swigStructField( "_GTimeVal-tv_sec", offsetof( struct _GTimeVal, tv_sec ), sizeof( glong ) );
      |                                                               ^~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from gobject-fsi.c:19:
/usr/include/glib-2.0/glib/gtypes.h:553:8: note: declared here
  553 | struct _GTimeVal
      |        ^~~~~~~~~
gobject-fsi.c:341:60: warning: '_GTimeVal' is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  341 |         printf( "drop %zu end-structure\n", sizeof( struct _GTimeVal ) );
      |                                                            ^~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from gobject-fsi.c:19:
/usr/include/glib-2.0/glib/gtypes.h:553:8: note: declared here
  553 | struct _GTimeVal
      |        ^~~~~~~~~
