va-fsi.c: In function 'main':
va-fsi.c:1851:9: warning: 'VAProfileH264Baseline' is deprecated [-Wdeprecated-declarations]
 1851 |         swigIntConstant( VAProfileH264Baseline, "VAProfileH264Baseline" );
      |         ^~~~~~~~~~~~~~~
In file included from va-fsi.c:18:
/usr/include/va/va.h:502:5: note: declared here
  502 |     VAProfileH264Baseline va_deprecated_enum = 5,
      |     ^~~~~~~~~~~~~~~~~~~~~
va-fsi.c:2032:9: warning: 'VAEncPackedHeaderMiscMask' is deprecated [-Wdeprecated-declarations]
 2032 |         swigIntConstant( VAEncPackedHeaderMiscMask, "VAEncPackedHeaderMiscMask" );
      |         ^~~~~~~~~~~~~~~
In file included from va-fsi.c:18:
/usr/include/va/va.h:2305:5: note: declared here
 2305 |     VAEncPackedHeaderMiscMask va_deprecated_enum  = 0x80000000,
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
